<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css" >
</head>
<body>
    <div class="nav_bar_11">
        <span style="position: absolute;margin-left: 50px;left: 0;"><a href="./index.html">MY LANDING PAGE</a></span>
        
        <span style="color: blueviolet;" title="NO PREMIUM">Premium</span>
        <span title="NO SALES">Sales</span>
        <span><a href="./Contact.html">Contact</a></span>
        <span><a href="./About.html">About</a></span>
    </div><br><br>
    <div class="neck"><br><br>
        <h1>TECH SOLUTION EXPECTS</h1>
        <br><br>
    </div>
    <div class="About">
        <h1>About Us</h1>
        <span>
            We are IT company based in Johannesburg, South Africa. We were Estabilished in 2024 by Our Founder Mr Smith. We offer tech solutions to all kinds of bussiness this includes , Building Websites, Apps, Softwares, Hosting and Cloud servers.We are It company based in Johannesburg, South Africa. We were Estabilished in 2024 by Our Founder Mr Smith. We offer tech solutions to all kinds of bussiness this includes , Building Websites, Apps, Softwares, Hosting and Cloud servers.
            We are IT company based in Johannesburg, South Africa. We were Estabilished in 2024 by Our Founder Mr Smith. We offer tech solutions to all kinds of bussiness this includes , Building Websites, Apps, Softwares, Hosting and Cloud servers.We are It company based in Johannesburg, South Africa. We were Estabilished in 2024 by Our Founder Mr Smith. We offer tech solutions to all kinds of bussiness this includes , Building Websites, Apps, Softwares, Hosting and Cloud servers.
        </span> 
    </div><br><br>
    <div class="PROJECTS">
        <br><br>
        <h2>OUR PROJECTS</h2>
        <br>
        <div style="display: grid;grid-template-columns:  1fr 1fr;">
            <div style="background-image: url('pexels-pixabay-356056.jpg');background-size: cover;">We encourage a healthy and effective work spaces in all our sites and offices for everyone</div>
            <div style="background-image: url('pexels-pixabay-414860.jpg');background-size: cover;">We offer young and innovative people to join our learning platform and growth compaing</div>
        </div>
        <br><br>
    </div><br><br>
    <div class="Services">
    <div>
        <span>Building Websites that interact with users and send <br>clear message to our users and effective </span>
        <br><br>
        <button title="Not Available">more</button>
    </div>
    <div>
        <span>Apps for Android and IOS using different technologies <br>that clients has request and we encourage cross platform apps like fluter</span>
        <br><br>
        <button title="Not Available">more</button>
    </div>
    <div>
        <span>We build softwares for all kinds of machines including cars, computers and other hardwares.We also build for Households and individuals</span>
        <br><br>
        <button title="Not Available">more</button>
    </div>
    <div>
        <span>Building Websites, Apps, Softwares, Hosting and Cloud<br>Building Websites, Apps, Softwares, Hosting and Cloud</span>
        <br><br>
        <button title="Not Available">more</button>
    </div>
    </div><br><br>
    <div class="footer">
        <br><br>
        <h2>
            Copyrights reserved @ TECH SOLUTIONS EXPECTS
        </h2>
        <h2>
            Thank You For Visiting Our Website
        </h2>
        <br>
    </div>
</body>
</html>